# blindfoldchess

./: ConsoleChess.sln  QUICKSTART.md  README.md  USER_GUIDE.md  index.html  install.ps1  install.sh  release-notes-v0.2.1.txt  release-notes-v0.3.0.txt  serve.ps1
.github/workflows/: ci.yml  release.yml
src/Chess.AI/: AnalysisResult.cs  Chess.AI.csproj  ChessApiAnalyzer.cs  CopilotChessAnalyzer.cs  DifficultyLevel.cs
src/Chess.Console/: BoardDisplayHelper.cs  Chess.Console.csproj  Chess.Console.sln  Program.cs
src/Chess.Core/: Board.cs  Move.cs  Piece.cs  PieceColor.cs  PieceType.cs  Position.cs
web/: README.md  app.js  index.html  style.css
