<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.4</Version>
    <AssemblyName>blindfoldchess</AssemblyName>
    <Product>Blindfold Chess</Product>
    <Authors>Bert Temme</Authors>
    <Description>Console application for learning blindfold chess with Stockfish opponent</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Core\Chess.Core.csproj" />
    <ProjectReference Include="..\Chess.AI\Chess.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gera.Chess" Version="1.2.0">
      <Aliases>GeraChess</Aliases>
    </PackageReference>
  </ItemGroup>

</Project>
