<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.1<Version>
    <AssemblyName>blindfoldchess</AssemblyName>
    <Product>Blindfold Chess</Product>
    <Authors>Bert Temme</Authors>
    <Description>Console application for learning blindfold chess with Stockfish opponent</Description>
    
    
    <!-- Performance optimizations for published executable -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Enable ReadyToRun for faster startup (pre-JIT compilation) -->
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Optimize for speed -->
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.AI\Chess.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gera.Chess" Version="1.2.0" />
  </ItemGroup>

</Project>
